# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Startup.cs
DutchTreat/Controllers/: AppController.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Servces/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
